- if controller_name != 'sessions'
  = link_to "既にアカウントをお持ちの方", new_session_path(resource_name)
  br
- if controller_name != 'registrations'
  = link_to "新しいアカウントを作成", new_registration_path(resource_name)
  br
