
.container.reservation-container
  .row
    .col-6.offset-3
        .reservation-form-container
          .reservation-form-content
            h4 予約内容確認
          .reservation-form-content
            h3 =@reservation.room.name
          .d-flex.justify-content-end
            h4.price-icon ="#{@reservation.room.price} / 泊"
          .room-show-reservation-form
            =form_with model: @reservation, local:true do |f|
              .form-group
                = f.label :start_at, class: 'form-label'
                = f.date_field :start_at, class: 'form-control mb-4', readonly: true
              .form-group
                = f.label :end_at, class: 'form-label'
                = f.date_field :end_at, class: 'form-control mb-4', readonly: true
              .reservation-form-content
                = "使用日数 : #{@length_of_stay} 泊"
              .reservation-form-content
                = "人数 : #{@reservation.number_of_guests} 人"
              .form-group
                = f.label :total_amount, class: 'form-label'
                = f.number_field :total_amount, class: 'form-control mb-4', readonly: true
              .reservation-form-content
                h7 上記内容でよろしければ「予約を確定」を押してください
              =f.hidden_field :number_of_guests
              =f.hidden_field :user_id
              =f.hidden_field :room_id
              =f.submit '予約する', class: 'form-control btn btn-primary mb-2'
              =f.submit 'ルーム詳細に戻る',name: 'back', class: 'btn btn-secondary form-control'


