doctype html
html
  head
    title
      | ReserveApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body

    header.header
      nav.head-nav.navbar.navbar-dark.bg-dark.justify-content-between
          .container-left.d-flex.align-items-center
            a.navbar-brand href= "/"
              img alt="pote share" src="https://presite-potepancamp-rails-02.herokuapp.com/assets/logo.png"
            =form_with url: rooms_search_path, local: true, method: :get do |f|
              .header-search.d-lg-inline-block.d-none.mx-3
                =f.text_field :area , placeholder: "東京", class: 'form-control'
                i.fas.fa-map-marker.header-search-icon aria-hidden= "true"
              .header-search.d-lg-inline-block.d-none
                =f.text_field :key_word, placeholder: "キーワード", class: 'form-control'
                i.fas.fa-search.header-search-icon aria-hidden= "true"
              =f.submit "検索", class: 'd-none'
          .d-flex.justify-content-end.align-items-center
            -if user_signed_in?
              .nav-item.text-light.d-none.d-sm-inline-block =current_user.name
              .nav-item.dropdown
                 .dropdown-icon id="navbarDarkDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"
                   -if current_user.image.attached?
                     =image_tag current_user.image, class: 'icon-image host-icon'
                   -else
                     img.host-icon alt= "host icon" src= "https://presite-potepancamp-rails-02.herokuapp.com/assets/default_icon.jpg"
                 ul.dropdown-menu.dropdown-menu-end aria-labelledby= "navbarDarkDropdownMenuLink"
                   li
                     = link_to 'ルーム登録', new_room_path, method: :get, class: 'dropdown-item'
                   li
                     = link_to '予約一覧', reservations_path, method: :get, class: 'dropdown-item'
                   li
                     = link_to '登録済みルーム一覧', rooms_path, method: :get, class: 'dropdown-item'
                   li
                     = link_to '設定', '/users/account', method: :get, class: 'dropdown-item'
                   li
                     = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item'
            -else
              = link_to '登録する', new_user_registration_path, class: 'btn btn-primary mx-1'
              = link_to 'サインイン', new_user_session_path, class: 'btn btn-secondary'

    -if flash.notice.present?
      .alert-success= flash.notice


    = yield

    footer
      .text-light © 2021 POTEPAN.INC.
