= render "/shared/error", resource: resource

.container.device-container
  .device-form-container
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .my-4 アカウント編集
      .device-form-contents
        .form-group.my-4
          = f.label :email, class: 'mb-2'
          = f.email_field :email, autofocus: true, placeholder: "email", class: 'form-control'
        .form-group.my-4
          = f.label :password
          .caution-for-form
            | (変更する場合のみ入力してください)
            - if @minimum_password_length
                = "(最小#{@minimum_password_length}文字)"
          = f.password_field :password, placeholder: "新しいパスワード", class: 'form-control'
        .form-group.my-4
          = f.label :password_confirmation, class: 'mb-2'
          = f.password_field :password_confirmation, placeholder: "新しいパスワードをもう一度入力", class: 'form-control'
        .form-group.my-4
          = f.label :current_password, class: 'mb-2'
          = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
        .my-4
          = f.submit "更新する", class: 'btn btn-primary form-control'
        .my-4
          = link_to "戻る",'/users/account'
